PORT=8000

# model related
MODEL_NAME=internlm2
MODEL_PATH=/mnt/petrelfs/zhangdi1/chemllm-lnk/LLaMA-Factory-dev/CHEMLLM_1_5_DPO_exported
DEVICE_MAP=auto
PROMPT_NAME=
EMBEDDING_NAME=moka-ai/m3e-base

# api related
API_PREFIX=/v1

# vllm related
ENGINE=vllm
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=fast
TENSOR_PARALLEL_SIZE=1
DTYPE=half